name: 'Clean Replace Ajax Command'
type: module
description: 'This ajax command works as ReplaceCommand from core but without adding div wrapper.'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Other'
